<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DCS_Manager.exe" version="1.0.0.0" publicKeyToken="5db5f7f00ccb9a6b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DCS_Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DCS_Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommandLine.dll" size="58368">
      <assemblyIdentity name="CommandLine" version="1.9.71.2" publicKeyToken="DE6F01BD326F8C32" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SSNSjT0YaJ1Y+jCz2CKrcqE74hpX8T4LxZtVuGRCT3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCS_Converter.exe" size="45568">
      <assemblyIdentity name="DCS_Converter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KDbqQXfPuTwGpfAaP7quQGKcXUpDzCr7BX1MjS9YDwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DCS_Manager.exe" size="75688">
      <assemblyIdentity name="DCS_Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QlWQ6BNyfpN2ZojHkMElgsN0nV3kybAGs9/PGVqK0MU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DCS_Manager.exe.config" size="746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N76LB6IaBmXtSEVljWuik/q2PzTmwo20K1g0aRzfkck=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DYLAN\Dylan" issuerKeyHash="b01e58d0d9c865cb51ec7bb42a0d9e3e462850df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tTstKKz5mzZa25XP+gdAqheHB0fdCJjmtzjDrZFHzFc=</DigestValue></Reference></SignedInfo><SignatureValue>KABDY9PcDOd+DDL64Sa3CmazUls+laRKqds72s6PIZfov+TWpueaNlXikrC7Og2A5vO1X3p3gOPS6oH/2fzPj5fDu7wBB9vmnBZSUa58wNuHGyRE/XLZjmsqqh0FLm4DTgMa5dOKubmxzedqh8VbpbDyBgiS5F2HHHDOPaNj6+g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1tWyEREfYYHaxtAF4mWBFnFsEq+pF5QpG6l/KhZ3JKwIIBhVQTeyAWDE7qq/Xqw800l0CrhFWmoYjmBxjCfCI0K2Ki7vwMG1FOWdqBSKhbvz4wJtCHMxFcUqaQJ6xC1ueZSBb4p8cgkovZhQk+9ZHEpfr78DG/ZI9+qK1732bvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57cc4791adc338b7e69808dd47078717aa4007facf95db5a369bf9ac282d3bb5" Description="" Url=""><as:assemblyIdentity name="DCS_Manager.exe" version="1.0.0.0" publicKeyToken="5db5f7f00ccb9a6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DYLAN\Dylan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1+u98/d/AeXQ3lqqpxVWuwkAsVcCo+iYh3TUhIxlEFo=</DigestValue></Reference></SignedInfo><SignatureValue>HxeAbVCMRiE5EAirzSXWv8M7zfIEMlF/KoD1+lPS2MkPtGE0leVex7ZhVNa6NS0CRqLH49AAqvtoIALNVWxdVSuozJwipNdTBHm0/AxNtyADtsWOwYMWZwi/23TZ4eDl2mDnQuS0H8T2f6ZoJgAMTrZ+Aaxqn/sYJjids8GgKWQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1tWyEREfYYHaxtAF4mWBFnFsEq+pF5QpG6l/KhZ3JKwIIBhVQTeyAWDE7qq/Xqw800l0CrhFWmoYjmBxjCfCI0K2Ki7vwMG1FOWdqBSKhbvz4wJtCHMxFcUqaQJ6xC1ueZSBb4p8cgkovZhQk+9ZHEpfr78DG/ZI9+qK1732bvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNxXa9v1MGpxM45qWizRScTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABZAEwAQQBOAFwARAB5AGwAYQBuMB4XDTE2MDUwNTE5NTg1MVoXDTE3MDUwNjAxNTg1MVowITEfMB0GA1UEAx4WAEQAWQBMAEEATgBcAEQAeQBsAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1tWyEREfYYHaxtAF4mWBFnFsEq+pF5QpG6l/KhZ3JKwIIBhVQTeyAWDE7qq/Xqw800l0CrhFWmoYjmBxjCfCI0K2Ki7vwMG1FOWdqBSKhbvz4wJtCHMxFcUqaQJ6xC1ueZSBb4p8cgkovZhQk+9ZHEpfr78DG/ZI9+qK1732bvkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAsawpaBJXZn1CMC33gSSA5vlJohjtbXYoWgdyBoG3UmOSiE0PsKVzQiLFBVdPkX4HA3G5Nl0sfh5+47VX/krkLr43JfXgOIaNY9cFNWYrfHQpUTAn7EOSZbYft0KelkPE1qZreJFMxvPv7o+1n6OoY4pQlcAEpUtg17NCtnYwHsA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>